<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maysam's Portfolio</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
      

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "content content sidebar"
                "box-1 box-1 sidebar"
                "footer footer footer"
            ;
            
            background-image: url("https://cutewallpaper.org/21/minimal-aesthetic-wallpaper/Desktop-Minimalist-Background-Tumblr-Aesthetic-wallpaper-.png");
            background-color: rgba(255, 255, 255, 0.836);
            width: 100%;
            height: 60rem;

        }

        

          .content {
            grid-area: content;
            background-color: #fffbcc;
            padding: 1rem;

        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
            background-color: #a1a1a1;
        }

        .box-2 {
            grid-area: box-2;
            background-color:#c9c9c9;
        }


        .box-3 {
            grid-area: box-3;
            background: #900d0d;
            color: white;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }


        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            padding: 0.75rem;
        }

        @media(max-width: 1250px) {
            .container {
                grid-template-areas:
                    "header header"
                    "content sidebar"
                    "box-1"
                    "box-2"
                    "box-3"
                    "footer footer"
                ;
            }
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas:
                    "header"
                    "content"
                    "sidebar"
                    "box-1"
                    "box-2"
                    "box-3"
                    "footer"
                ;
            }
        }
       
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <ul>
              <li><a href="home.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a class="active" href="skills.html">SKILLS</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <br><section class="content">
                <h3>Technical Skills</h3>
                <un>
                    <li>HTML</li><br>
                    <li>CSS</li><br>
                    <li>Bootstrap</li><br>
                    <li>SASS</li><br>
                </un>               
            </section>
            <aside class="sidebar">
                <h3></h3>
                
            </aside>
            <div class="box-1">
                <h3>Soft Skills</h3>
                <un>
                    <li>Communication skills.</li><br>
                    <li>Work as a team player.</li><br>
                    <li>Presentation skills.</li><br>
                    <li>Creative.</li><br>
                    <li>Innovation</li><br>

                </un>
            </div><br>
            <div class="box-2">
                <h3>Hobbies</h3>
                <p>
                    My Hobbies is drawing, fashion designing, writing, and travelling.
                </p>
            </div><br>
            <div class="box-3">
                <h3>Languages</h3>
                <un>
                    <li>Arabic</li><br>
                    <li>English</li><br>
                    <li>Turkish</li><br>
                </un>
            </div><br><br>
            <footer class="footer">
                <p><strong>Copyright &copy; 2020</strong></p>
            </footer>
        </div>
    </body>
    
    </html>